PORT=your_port_here
GOOGLE_APPLICATION_CREDENTIALS=.your_/key.json_here

POSTGRES_USER=user
POSTGRES_PASSWORD=123456
POSTGRES_DB=db
POSTGRES_HOST=localhost
POSTGRES_PORT=number

BCRYPT_SALT_ROUNDS=NUMBER

JWT_SECRET=your_jwt_secret_here

CLOUDINARY_API_SECRET=
CLOUDINARY_API_KEY=
CLOUDINARY_KEY_NAME=

FRONT_URL=
API_URL=

CLIENT_ID=
CLIENT_SECRET=
PUBLIC_KEY=
MP_ACCESS_TOKEN=
# WEBHOOK
MP_X_SIGNATURE=
MP_USER_ID=
MP_EXTERNAL_POS_ID=
MP_POINT_DEVICE_ID=TU_CODIGO_AQUI
MP_ENCRYPTION_KEY=32_BYTE_HEX_OR_STRING_HERE